{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model (Docker container):  
\f1\fs22 \cf2 \CocoaLigature0 jvsoest/willemsen_tubefeed\
Model URL: {\field{\*\fldinst{HYPERLINK "https://github.com/MaastrichtU-CDS/FAIVOR_models/tree/main/willemsen_PEG_tubefeed"}}{\fldrslt https://github.com/MaastrichtU-CDS/FAIVOR_models/tree/main/willemsen_PEG_tubefeed}} \
\
To pull the image: docker pull ghcr.io/maastrichtu-cds/faivor_models/willemsen_tubefeed:latest\
\
To run the container: docker run --rm -p 8000:8000 jvsoest/willemsen_tubefeed (see {\field{\*\fldinst{HYPERLINK "https://github.com/MaastrichtU-BISS/FAIRmodels-model-package/tree/main"}}{\fldrslt https://github.com/MaastrichtU-BISS/FAIRmodels-model-package/tree/main}} )\
\
To predict: curl -X POST http://localhos"Content-Type: application/json" -d '\{"BMI": 19.5, "WeightLoss": -8, "TF": "1", "PS": "0", "Tumorlocation": "1", "Tclassification": "2", "Nclassification": "2", "Systherapy": "0", "RTdose_subman": 36, "RTdosesalivary": 29\}'\
\
An predicted value for this example: 0.81562756196222\
\

\f0\fs24 \cf0 \CocoaLigature1 \
The model metadata: fetched_metadata.json (the scheme from CEDAR.metadatacenter.org as it is used for fairmodels.org). \
\
The main sections:\
	- Input data (given description for the input features)\
	- General Model Information\
	- Previous model tests (description of previously measured metrics and link to dataset)\
	- Evaluation results (the section to publish evaluation results in the repository of fairmodels.org), has two sections: Performance metric and Dataset characteristics.\
\
The container also includes a part of metadata with intercept and covariate weights to build the model.	\
For now, we saved all metadata in the container but it\'92s better to consider sending only fetched metadata to the container while the intercept and covariate weights should be saved with the container.\
\
Dataset: \
Synthetic data: data.csv\
\
}