Model (Docker container):  jvsoest/willemsen_tubefeed
Model URL: https://github.com/MaastrichtU-CDS/FAIVOR_models/tree/main/willemsen_PEG_tubefeed 

To pull the image: docker pull ghcr.io/maastrichtu-cds/faivor_models/willemsen_tubefeed:latest

To run the container: docker run --rm -p 8000:8000 jvsoest/willemsen_tubefeed (see https://github.com/MaastrichtU-BISS/FAIRmodels-model-package/tree/main )

To predict: curl -X POST http://localhost:8000/predict -H "Content-Type: application/json" -d '{"BMI": 19.5, "WeightLoss": -8, "TF": "1", "PS": "0", "Tumorlocation": "1", "Tclassification": "2", "Nclassification": "2", "Systherapy": "0", "RTdose_subman": 36, "RTdosesalivary": 29}'

An predicted value for this example: 0.81562756196222


The model metadata: fetched_metadata.json (the scheme from CEDAR.metadatacenter.org as it is used for fairmodels.org). 

The main sections:
	- Input data (given description for the input features)
	- General Model Information
	- Previous model tests (description of previously measured metrics and link to dataset)
	- Evaluation results (the section to publish evaluation results in the repository of fairmodels.org), has two sections: Performance metric and Dataset characteristics.

The container also includes a part of metadata with intercept and covariate weights to build the model.	
For now, we saved all metadata in the container but it’s better to consider sending only fetched metadata to the container while the intercept and covariate weights should be saved with the container.

Dataset: 
Synthetic data: data.csv

